  
#######################################
# Syntax Coloring Map For BME680_4-In-1_Sensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
KEYWORD1	Bsec	


#######################################
# Methods and Functions (KEYWORD2)
#######################################
KEYWORD1	begin
KEYWORD2	updateSubscription
KEYWORD3	setConfig
KEYWORD4	updateState
KEYWORD5	getState

#######################################
# Constants (LITERAL1)
#######################################